# PayPulse-P2PWallet

P2PWallet/: P2PWallet.Api.csproj  P2PWallet.http  P2PWallet.sln  Program.cs  WeatherForecast.cs  appsettings.json
P2PWallet.Models/: P2PWallet.Models.csproj
P2PWallet.Models/Models/: Account.cs  ApiResponse.cs  ChangePasswordDto.cs  LoginDto.cs  LoginResultDto.cs  PaystackConfig.cs  PaystackTransactionDto.cs  PaystackVerificationResponse.cs  Transaction.cs  TransferFundsDto.cs  User.cs  UserDto.cs  UserRegistrationDto.cs
P2PWallet.Services/: P2PWallet - Backup.Services.csproj  P2PWallet.Services.csproj
P2PWallet.Services/Interfaces/: IAccountService.cs  IAuthService.cs  IPaystackService.cs  ITokenService.cs  IUserService.cs
P2PWallet.Services/Migrations/: 20241104081033_InitialCreate.Designer.cs  20241104081033_InitialCreate.cs  20241104224223_New.Designer.cs  20241104224223_New.cs  20241113080032_pin.Designer.cs  20241113080032_pin.cs  20241115182900_generalLedger.Designer.cs  20241115182900_generalLedger.cs  P2PWalletDbContextModelSnapshot.cs
P2PWallet.Services/Services/: P2PWalletDbContext.cs  PasswordHasher.cs  PaystackService.cs  TokenService.cs  UserService.cs
P2PWallet/Controllers/: AccountController.cs  AuthController.cs  PaystackController.cs  UserController.cs  WeatherForecastController.cs
P2PWallet/Properties/: launchSettings.json
